.suburbCardContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
    gap: 1.5rem;
    margin: 0 2rem;

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    }
}

.adminButton {
    border-radius: 5px;
    font-size: 1.15rem;
    padding: .25rem .5rem;
    margin: 0 1rem;
}

.title, .tag {
    text-align: center;
    margin: 0 1rem;
}